.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    width: 100%;
    padding: 92px 0 0;
    margin: 0;
    list-style: none;
}

@media screen and (min-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 64px;
    }
}
